# android-clean-app-template

./: LICENSE.md  README.md  VERSION  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/carlosquijano/appx/: MainApp.kt
app/src/main/res/values/: strings.xml  themes.xml
appui/: build.gradle
appui/src/main/: AndroidManifest.xml
appui/src/main/java/io/github/carlosquijano/app/di/: AuthModule.kt
appui/src/main/java/io/github/carlosquijano/app/domain/model/: UserContext.kt
appui/src/main/java/io/github/carlosquijano/app/domain/repository/: UserProfileRepository.kt
appui/src/main/java/io/github/carlosquijano/app/ui/: MainActivity.kt
appui/src/main/java/io/github/carlosquijano/app/ui/common/: AppSurface.kt  Greeting.kt
appui/src/main/java/io/github/carlosquijano/app/ui/theme/: Color.kt  Theme.kt  Type.kt
appui/src/main/java/io/github/carlosquijano/app/ux/common/: AppSurface.kt  Greeting.kt
appui/src/main/java/io/github/carlosquijano/app/ux/features/: UIFeature.kt
appui/src/main/java/io/github/carlosquijano/app/ux/features/blank/: BlankScreen.kt
appui/src/main/java/io/github/carlosquijano/app/ux/features/login/: LoginFeature.kt  LoginView.kt  LoginViewModel.kt
appui/src/main/java/io/github/carlosquijano/app/ux/features/login/screen/: LoginHeader.kt  LoginScreen.kt  PasswordField.kt  SubmitButton.kt  UsernameField.kt
appui/src/main/java/io/github/carlosquijano/app/ux/features/navigation/: NavRoutes.kt  NavigationFeature.kt
appui/src/main/java/io/github/carlosquijano/app/ux/features/navigation/nested/: NavGraphAuth.kt  NavGraphHome.kt  NavGraphRoot.kt
appui/src/main/java/io/github/carlosquijano/app/ux/features/profile/: ProfileScreen.kt  ProfileView.kt  ProfileViewModel.kt
appui/src/main/java/io/github/carlosquijano/app/ux/features/scaffold/: BottomNavBar.kt  ScaffoldScreen.kt
appui/src/main/java/io/github/carlosquijano/app/ux/features/welcome/: WelcomeBottom.kt  WelcomeScreen.kt  WelcomeTop.kt  WelcomeView.kt
appui/src/main/java/io/github/carlosquijano/app/ux/utils/: ColumnUtils.kt  CommonUtils.kt  TextLabelField.kt
appui/src/main/res/drawable/: ic_launcher_app_foreground.xml
appui/src/main/res/values/: launcher.xml  strings.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/io/github/carlosquijano/app/data/: ExampleInstrumentedTest.kt
data/src/main/java/io/github/carlosquijano/app/data/: AuthExternalService.kt  ExternalService.kt
data/src/main/java/io/github/carlosquijano/app/data/b4a/: AuthExternalServiceImpl.kt  ExternalServiceImpl.kt
data/src/main/java/io/github/cq/jetpackcompose/app/data/: AuthExternalService.kt  ExternalService.kt
data/src/main/java/io/github/cq/jetpackcompose/app/data/b4a/: AuthExternalServiceImpl.kt  ExternalServiceImpl.kt
data/src/test/java/io/github/carlosquijano/app/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/core/: build.gradle
lib/data/: build.gradle
lib/ui/: build.gradle
lib/ui/src/main/kotlin/io/github/carlosquijano/appx/ui/: MainActivity.kt
lib/ui/src/main/kotlin/io/github/carlosquijano/appx/ui/design/root/: RootNavHost.kt  RootNavRoutes.kt  RootView.kt
lib/ui/src/main/kotlin/io/github/carlosquijano/appx/ui/design/scaffold/: ScaffoldNavHost.kt  ScaffoldNavRoutes.kt  ScaffoldView.kt
lib/ui/src/main/kotlin/io/github/carlosquijano/appx/ui/design/welcome/: WelcomeView.kt
lib/ui/src/main/kotlin/io/github/carlosquijano/appx/ui/theme/: Color.kt  Theme.kt  Type.kt
spotless/: spotless.gradle
ui/: build.gradle
ui/src/androidTest/java/io/github/carlosquijano/app/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/io/github/cq/jetpackcompose/app/di/: AuthModule.kt
ui/src/main/java/io/github/cq/jetpackcompose/app/domain/model/: UserContext.kt
ui/src/main/java/io/github/cq/jetpackcompose/app/domain/repository/: UserProfileRepository.kt
ui/src/main/java/io/github/cq/jetpackcompose/app/ui/: MainActivity.kt
ui/src/main/java/io/github/cq/jetpackcompose/app/ui/common/: AppSurface.kt  Greeting.kt
ui/src/main/java/io/github/cq/jetpackcompose/app/ui/features/login/: LoginFeature.kt  LoginView.kt  LoginViewModel.kt
ui/src/main/java/io/github/cq/jetpackcompose/app/ui/features/navigation/: NavigationFeature.kt
ui/src/main/java/io/github/cq/jetpackcompose/app/ui/features/welcome/: WelcomeFeature.kt  WelcomeView.kt
ui/src/main/java/io/github/cq/jetpackcompose/app/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/io/github/cq/jetpackcompose/app/ux/features/: UIFeature.kt
ui/src/main/java/io/github/cq/jetpackcompose/app/ux/features/blank/: BlankScreen.kt
ui/src/main/java/io/github/cq/jetpackcompose/app/ux/features/login/: LoginHeader.kt  LoginScreen.kt  PasswordField.kt  SubmitButton.kt  UsernameField.kt
ui/src/main/java/io/github/cq/jetpackcompose/app/ux/features/navigation/: NavRoutes.kt
ui/src/main/java/io/github/cq/jetpackcompose/app/ux/features/navigation/nested/: NavGraphAuth.kt  NavGraphHome.kt  NavGraphRoot.kt
ui/src/main/java/io/github/cq/jetpackcompose/app/ux/features/profile/: ProfileScreen.kt  ProfileView.kt  ProfileViewModel.kt
ui/src/main/java/io/github/cq/jetpackcompose/app/ux/features/scaffold/: BottomNavBar.kt  ScaffoldScreen.kt
ui/src/main/java/io/github/cq/jetpackcompose/app/ux/features/signup/: SignupScreen.kt
ui/src/main/java/io/github/cq/jetpackcompose/app/ux/features/welcome/: WelcomeBottom.kt  WelcomeScreen.kt  WelcomeTop.kt
ui/src/main/java/io/github/cq/jetpackcompose/app/ux/utils/: ButtonUtils.kt  ColumnUtils.kt  CommonUtils.kt  TextLabelField.kt
ui/src/main/res/values-es/: strings.xml
ui/src/test/java/io/github/carlosquijano/app/: ExampleUnitTest.kt
