buildscript {
    ext {
        compose_version = '1.3.3'
        hilt_version = '2.45'
        ktx_version = '1.9.0'
        junit_version = '4.13.2'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'com.diffplug.spotless' version '6.14.0' apply false
}