buildscript {
    // This block encapsulates custom properties and makes them available to all
    // modules in the project. The following are only a few examples of the types
    // of properties you can define.
    ext {
        // You can also create properties to specify versions for dependencies.
        // Having consistent versions between modules can avoid conflicts with behavior.
        compose_version = '1.3.3'
        appcompat_version = '1.6.1'
        activity_compose_version = '1.6.1'
        navigation_compose_version = '2.5.3'
        android_junit_version = '1.1.5'
        android_hilt_version = '1.0.0'
        dagger_hilt_version = '2.45'
        ktx_version = '1.9.0'
        junit_version = '4.13.2'
        material3_version = '1.0.1'
        espresso_version = '3.5.1'
        lifecycle_runtime_ktx_version = '2.6.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    /**
     * Use `apply false` in the top-level build.gradle file to add a Gradle
     * plugin as a build dependency but not apply it to the current (root)
     * project. Don't use `apply false` in sub-projects. For more information,
     * see Applying external plugins with same version to subprojects.
     */
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'com.diffplug.spotless' version '6.14.0' apply false
}